[tox]
envlist=py38-win{2012r2,2016,2019}-sapcar
toxworkdir={env:HOME}/.cache/tox
skipsdist = true

[testenv]
setenv =
    MOLECULE_EPHEMERAL_DIRECTORY={toxworkdir}/{env:BUILD_NUMBER:{envname}}/molecule
    win2012r2: WIN_VERSION=2012R2
    win2016: WIN_VERSION=2016
    win2019: WIN_VERSION=2019
passenv =
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY  # See ansible/ansible#49207

whitelist_externals =
    mkdir

deps =
    molecule>=3.2,<3.3
    ansible>=2.10,<2.11
    ansible-lint
    yamllint
    tox
    pywinrm
    molecule-vagrant
    python-vagrant

commands =
    python --version
    molecule --version
    ansible --version
    ansible-lint --version
    yamllint --version
    tox --version
    mkdir -p {env:MOLECULE_EPHEMERAL_DIRECTORY}
    molecule test --scenario-name default
